MONGO_URI=mongodb+srv://mebelx:mebelx123@cluster0.2i0gs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET_KEY=h4j64554kj56g5v4gh35yf4nct5c895tct5n64

IMAGE_BB_API_KEY= 423ec1a344a98b6c9072515ddc3f551c
IMAGE_BB_API_URL=  https://api.imgbb.com/1/upload