MONGO_URI=mongodb+srv://mebelx:mebelx123@cluster0.2i0gs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=h4j64554kj56g5v4gh35yf4nct5c895tct5n64
CORS_ORIGIN=http://localhost:5000